// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios12-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AdtalosAdKitToBidAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AdtalosAdKit
import Foundation
import Swift
import UIKit
import WindMillSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(AdtalosToBidBannerAdapter) final public class AdtalosToBidBannerAdapter : ObjectiveC.NSObject, @preconcurrency WindMillSDK.AWMCustomBannerAdapter {
  @objc required public init(bridge: any WindMillSDK.AWMCustomBannerAdapterBridge)
  @objc final public func mediatedAdStatus() -> Swift.Bool
  @objc final public func loadAd(withPlacementId placementId: Swift.String, parameter: WindMillSDK.AWMParameter)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func didReceive(_ result: WindMillSDK.AWMMediaBidResult!)
  #endif
  @_Concurrency.MainActor @objc final public func destory()
  @objc deinit
}
@objc(AdtalosToBidCustomConfigAdapter) final public class AdtalosToBidCustomConfigAdapter : ObjectiveC.NSObject, WindMillSDK.AWMCustomConfigAdapter {
  @objc required public init(bridge: any WindMillSDK.AWMCustomConfigAdapterBridge)
  @objc final public func basedOnCustomAdapterVersion() -> WindMillSDK.AWMCustomAdapterVersion
  @objc final public func adapterVersion() -> Swift.String
  @objc final public func networkSdkVersion() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func initializeAdapter(withConfiguration initConfig: WindMillSDK.AWMSdkInitConfig!)
  #endif
  @objc final public func didRequestAdPrivacyConfigUpdate(_ config: [Swift.AnyHashable : Any])
  @objc deinit
}
@objc(AdtalosToBidInterstitialAdapter) final public class AdtalosToBidInterstitialAdapter : ObjectiveC.NSObject, @preconcurrency WindMillSDK.AWMCustomInterstitialAdapter {
  @objc required public init(bridge: any WindMillSDK.AWMCustomInterstitialAdapterBridge)
  @objc final public func mediatedAdStatus() -> Swift.Bool
  @objc final public func loadAd(withPlacementId placementId: Swift.String, parameter: WindMillSDK.AWMParameter)
  @objc final public func showAd(fromRootViewController viewController: UIKit.UIViewController, parameter: WindMillSDK.AWMParameter) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func didReceive(_ result: WindMillSDK.AWMMediaBidResult!)
  #endif
  @_Concurrency.MainActor @objc final public func destory()
  @objc deinit
}
@objc(AdtalosToBidNativeAdapter) final public class AdtalosToBidNativeAdapter : ObjectiveC.NSObject, @preconcurrency WindMillSDK.AWMCustomNativeAdapter {
  @objc required public init(bridge: any WindMillSDK.AWMCustomNativeAdapterBridge)
  @objc final public func mediatedAdStatus() -> Swift.Bool
  @objc final public func loadAd(withPlacementId placementId: Swift.String, adSize: CoreFoundation.CGSize, parameter: WindMillSDK.AWMParameter)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func didReceive(_ result: WindMillSDK.AWMMediaBidResult!)
  #endif
  @_Concurrency.MainActor @objc final public func destory()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(AdtalosToBidRewardVideoAdapter) final public class AdtalosToBidRewardVideoAdapter : ObjectiveC.NSObject, @preconcurrency WindMillSDK.AWMCustomRewardedVideoAdapter {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc required public init!(bridge: (any WindMillSDK.AWMCustomRewardedVideoAdapterBridge)!)
  #endif
  @objc final public func mediatedAdStatus() -> Swift.Bool
  @objc final public func loadAd(withPlacementId placementId: Swift.String, parameter: WindMillSDK.AWMParameter)
  @objc final public func showAd(fromRootViewController viewController: UIKit.UIViewController, parameter: WindMillSDK.AWMParameter) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func didReceive(_ result: WindMillSDK.AWMMediaBidResult!)
  #endif
  @_Concurrency.MainActor @objc final public func destory()
  @objc deinit
}
@objc(AdtalosToBidSplashAdapter) final public class AdtalosToBidSplashAdapter : ObjectiveC.NSObject, @preconcurrency WindMillSDK.AWMCustomSplashAdapter {
  weak final public var bridge: (any WindMillSDK.AWMCustomSplashAdapterBridge)?
  @objc required public init(bridge: any WindMillSDK.AWMCustomSplashAdapterBridge)
  @objc final public func mediatedAdStatus() -> Swift.Bool
  @objc final public func loadAd(withPlacementId placementId: Swift.String, parameter: WindMillSDK.AWMParameter)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func showSplashAd(in window: UIKit.UIWindow!, parameter: WindMillSDK.AWMParameter!)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func didReceive(_ result: WindMillSDK.AWMMediaBidResult!)
  #endif
  @_Concurrency.MainActor @objc final public func destory()
  @objc deinit
}
